<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Biografía - Sitio web personal</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Flattern - v2.1.0
  * Template URL: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== --></head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:contact@example.com">ksjumag@utn.edu.ec</a>
        <i class="icofont-phone"></i> +593 984356127
      </div>
      <div class="social-links">
        <a href="https://www.facebook.com/santiago.jumaguaman/" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="https://www.instagram.com/santiago.juma/" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="https://api.whatsapp.com/send?phone=593984356127" class="whatsapp"><i class="icofont-whatsapp"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html">Keneth Juma </a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Inicio</a></li>
          <li><a href="biografia.html">Biografía</a></li>
          <li><a href="familia.html">Familia y Amigos</a></li>
		<li><a href="intereses.html">Intereses</a></li>
          <li><a href="material.html">Material de Apoyo</a></li>
           <li><a href="contactos.html">Contactos</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Biografía</h2>
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li>Saludos Coordiales, te comparto un poco de mi vida  </li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Us Section ======= -->
    <section id="about-us" class="about-us">
      <div class="container">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right"></div>
          <div class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch">
            <div class="content d-flex flex-column justify-content-center">
              <h3 data-aos="fade-up">Biografía</h3>
              <p data-aos="fade-up">
Mi nombres es Kenteh Santiago Juma Guamán nací el 10 de diciembre de 1999 en la ciudad de Ibarra provincia de Imabura, actualmente tengo 20 años y estudio en la Universidad Técnica de Norte en la carrera de Ingeniería en Telecomunicaciones además mis principales aficiones son los aprender todo lo relacionado a mi carrera, jugar videojuegos, escuchar y mezclar música.
              </p>
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-receipt"></i>
                  <h4>Estudios Primarios</h4>
                  <p>Mis estudios iniciales los realicé en la Unidad Educativa "San Pedro Pascual".</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-receipt"></i>
                  <h4>Estudios Secundarios</h4>
                  <p>Mis estudios secundarios los realicé en la Unidad Educativa Academia Militar "San Diego".</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-receipt"></i>
                  <h4>Estudios Superiores</h4>
                  <p>Actualmente mis estudios superiores de ingeniería en Telecomunicaciones los realizo en la Universidad Técnica del Norte en la ciudad de Ibarra.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-shield"></i>
                  <h4>Expectavivas a futuro</h4>
                  <p>Mis expectativas a futuro son ser un ingeniero capaz de tener un buen desempeño laboral y obtener una maestría o también un doctorado en telecomunicaiones.</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Te presento a una parte de <strong>Las personas mas importamtes en mi vida</strong></h2>
          <p>Las personas mas importantes en lo largo de mi vida son: </p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/elizabeth.guaman.90813"><i class="icofont-facebook"></i></a>
               </div>
              </div>
              <div class="member-info">
                <h4>Elizabeth Guamán </h4>
                <span>Madre</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/profile.php?id=100009596234720"><i class="icofont-facebook"></i></a>    </div>
              </div>
              <div class="member-info">
                <h4>Ramiro Juma</h4>
                <span>Padre</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/linda.arreyano"><i class="icofont-facebook"></i></a>
                  <a href="https://www.instagram.com/liz_bar220/"><i class="icofont-instagram"></i></a>                </div>
              </div>
              <div class="member-info">
                <h4>Lizbeth Barrera</h4>
                <span>Amiga</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/solange.jaramillo.9003"><i class="icofont-facebook"></i></a>
                  <a href="https://www.instagram.com/soljr_20/"><i class="icofont-instagram"></i></a>               </div>
              </div>
              <div class="member-info">
                <h4>Solange Jaramillo</h4>
                <span>Amiga</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Our Skills Section ======= --><!-- End Our Skills Section -->

  <!-- ======= Our Clients Section ======= --><!-- End Our Clients Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Juma GUAMÁN KENETH SANTIAGO </h3>
            <p> San José de Chorlavi 1-43 <br>
              Imbabura, Ibarra <br>
              Ecuador <br>
              <br>
              <strong>Phone:</strong> +593 984356127 <br>
              <strong>Email:</strong> ksjumag@utn.edu.ec<br>
            </p>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Links Habituales </h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.facebook.com/">Facebook</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.youtube.com/">Youtube</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.instagram.com/">Instagram</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.cinecalidad.is/">Películas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://open.spotify.com/playlist/4qGFU4QzvagjtxdTzTCOpK?si=UwFZfITIQUm5ZVGOfnZ3PQ">Música</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links UTN </h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://cloud2.utn.edu.ec/ords/f?p=109:LOGIN::::::">Portafolio Estudiante </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://www.utn.edu.ec/bibliotecavirtual/">Biblioteca Virtual</a> </li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://online.utn.edu.ec/online/utvstream.html">Canal Universitario</a> </li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://online.utn.edu.ec/online/radiostream.html">Radio Universitaria </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.office.com/?auth=2">Office 365</a> </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>CITEL-UTN</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="http://www.utn.edu.ec/fica/carreras/electronica/">Sitio web de la carrera </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.utn.edu.ec/fica/carreras/electronica/?page_id=766">Malla Curricular</a> </li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.utn.edu.ec/fica/carreras/electronica/?page_id=9">Misión y Visión</a> </li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.utn.edu.ec/fica/carreras/electronica/?page_id=787">Líneas de Investigación </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.utn.edu.ec/fica/carreras/electronica/?page_id=1534">Contactos</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright<strong> JumaKeneth</strong>. All Rights Reserved        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">Keneth Santiago Juma Guamán</a></div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
   <a href="https://www.facebook.com/santiago.jumaguaman/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/santiago.juma/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://api.whatsapp.com/send?phone=593984356127" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>