<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sitio Web Keneth Juma - Index</title>
  <meta content="Este es un sitio web para ser publicado en la nube" name="descriptison">
  <meta content="keneth,juma,sitio,web,personal,deportes,familia,amigos,imagenes,biografia" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Flattern - v2.1.0
  * Template URL: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:contact@example.com">ksjumag@utn.edu.ec </a>
        <i class="icofont-phone"></i> +593 984356127
      </div>
      <div class="social-links">
        <a href="https://www.facebook.com/santiago.jumaguaman/" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="https://www.instagram.com/santiago.juma/" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="https://api.whatsapp.com/send?phone=593984356127" class="whatsapp"><i class="icofont-whatsapp"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html">Keneth Juma</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Inicio</a></li>
          <li><a href="biografia.html">Biografía</a></li>
			<li><a href="familia.html">Familia y Amigos</a></li>
          <li><a href="intereses.html">Intereses</a></li>
          <li><a href="material.html">Material de Apoyo</a></li>
        <li><a href="contactos.html">Contactos</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Saludos Cordiales <span> Visitante</span></h2>
              <p>Mi nombre es Keneth Santiago Juma Guamán estudiante de Ingeniería en Telecomunicaciones de la Universidad Técnica del Norte, el fin de esta página web es dar a conocer mi información personal respecto a deportes, videojuegos, música , familia y amigos.</p>
              <div class="text-center"><a href="" class="btn-get-started">Gracias por su visita</a></div>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Información</h2>
              <p>El sitio web presente forma parte como proyecto de la materia de Programación Avanzada con enfoque respecto al lenguaje de maquetado XML.</p>
              <div class="text-center"><a href="" class="btn-get-started">Gracias por su visita</a></div>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Gracias</h2>
              <p>De manera coordial muchas gracias por acceder al sitio web personal, espero que la interfaz y la interacción con los diferentes elementos de la página sea de su mayor agrado.</p>
              <div class="text-center"><a href="" class="btn-get-started">Gracias por su visita</a></div>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bx bx-left-arrow" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon bx bx-right-arrow" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

    </div>
  </section><!-- End Hero -->

<main id="main">

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>Sitio Web Personal <span>- Carrera de Ingeniería en Telecomunicaciones -</span> Juma Guamán Keneth Santiago</h3>
            <p> En esta sección vamos a presentar información a cerca de intereses personales: </p>
          </div>

        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Da un vistaso a <strong> Mis Intereses </strong></h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="icofont-computer"></i></div>
              <h4 class="title"><a href="">Videojuegos</a></h4>
              <p class="description">Mi interes en videojuegos datan desde juegos competitivos online hasta juegos de campaña solitaria en consola de preferencia juegos de PlayStation,</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
              <h4 class="title"><a href="">Deportes</a></h4>
              <p class="description"> Desde muy pequeño siempre hubo el interés en deportes realcionados al baloncesto y artes marciales mixtas. </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="icofont-earth"></i></div>
              <h4 class="title"><a href="">Social </a></h4>
              <p class="description">Mis redes sociales son las mas habituales en las cuales uso instagram, facebook y whatsapp.  </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="icofont-image"></i></div>
              <h4 class="title"><a href="">Películas</a></h4>
              <p class="description">Mis películas favoritas son las que forman parte del genero de ciencia ficción y drama debido a la historia que conllevan este tipo de largometrajes.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="icofont-settings"></i></div>
              <h4 class="title"><a href="">Dispositivos electrónicos</a></h4>
              <p class="description">En los dispositivos electrónicos mis intereses destacan en celulares actuales y pc gamers debido a la gran cantidad de acciones que pueden realizar.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="icofont-tasks-alt"></i></div>
              <h4 class="title"><a href="">Inglés</a></h4>
              <p class="description">El idioma inglés es uno de mis favoritos por ende también la página contiene información sobre lo que mas me gusta de este idioma</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Da un vistaso a<strong> Mis imágenes</strong></h2>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todas</li>
              <li data-filter=".filter-app">Videojuegos</li>
              <li data-filter=".filter-card">Deportes</li>
              <li data-filter=".filter-web">Música</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Horizon Zero Dawn PS4</h4>
              <p>Videojuegos</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="videojuegos.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>David Guetta</h4>
              <p>Música</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="musica.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>God of War III PS3</h4>
              <p>Videojuegos</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="videojuegos.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Baloncesto</h4>
              <p>Deportes</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="deportes.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Queen </h4>
              <p>Música</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="musica.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Valorant PC</h4>
              <p>Videojuegos</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="videojuegos.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Artes Marciales Mixtas</h4>
              <p>Deportes</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="deportes.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Gimnasio</h4>
              <p>Deportes</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="deportes.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Armin Van Buuren</h4>
              <p>Música</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="musica.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  <!-- ======= Our Clients Section ======= --><!-- End Our Clients Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Juma GUAMÁN KENETH SANTIAGO </h3>
            <p>
              San José de Chorlavi 1-43 <br>
              Imbabura, Ibarra <br>
              Ecuador
              <br>
              <br>
              <strong>Phone:</strong> +593 984356127 <br>
              <strong>Email:</strong> ksjumag@utn.edu.ec<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Links Habituales </h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.facebook.com/">Facebook</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.youtube.com/">Youtube</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.instagram.com/">Instagram</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.cinecalidad.is/">Películas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://open.spotify.com/playlist/4qGFU4QzvagjtxdTzTCOpK?si=UwFZfITIQUm5ZVGOfnZ3PQ">Música</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links UTN </h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://cloud2.utn.edu.ec/ords/f?p=109:LOGIN::::::">Portafolio Estudiante </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://www.utn.edu.ec/bibliotecavirtual/">Biblioteca Virtual</a> </li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://online.utn.edu.ec/online/utvstream.html">Canal Universitario</a> </li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://online.utn.edu.ec/online/radiostream.html">Radio Universitaria </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.office.com/?auth=2">Office 365</a> </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>CITEL-UTN</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="http://www.utn.edu.ec/fica/carreras/electronica/">Sitio web de la carrera </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.utn.edu.ec/fica/carreras/electronica/?page_id=766">Malla Curricular</a> </li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.utn.edu.ec/fica/carreras/electronica/?page_id=9">Misión y Visión</a> </li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.utn.edu.ec/fica/carreras/electronica/?page_id=787">Líneas de Investigación </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.utn.edu.ec/fica/carreras/electronica/?page_id=1534">Contactos</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>JumaKeneth</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">Keneth Santiago Juma Guamán</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.facebook.com/santiago.jumaguaman/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/santiago.juma/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://api.whatsapp.com/send?phone=593984356127" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>